SECRET_KEY=7b292e2c3189998fc70fbe1977c64b48
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECURE_COOKIES=True
MAX_ATTEMPTS=3
LOCK_TIME_MINUTES=2
TEST=False
CORS_URL="http://localhost:3000"
SMTP_MAIL="darshanshrimali100@gmail.com"
SMTP_PWD="amxx vkxf isyl otso"
DB_PATH="user.db"
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=